# Feature 3: % pases completos

In [1]:
import pandas as pd
import numpy as np

In [2]:
pases = pd.read_csv(r'C:\Users\DELUX\Desktop\consultoria_futbol\prototipo\versiones3\pases.csv',low_memory=False)

In [3]:
pases = pases[['fecha','equipo','id_jugador','jugador','outcome']] #descartamos las columnas que no nos interesan

In [4]:
pases.head()

   fecha         equipo  id_jugador                      jugador  outcome
0      1         Alavés     92190.0  Jonathan Rodríguez Menéndez        1
1      1  Athletic Club     76012.0                 Iker Muniain        1
2      1          Eibar     61597.0      Enrique García Martínez        1
3      1       Espanyol    202044.0               Borja Iglesias        1
4      1        Levante    163784.0    David Remeseiro Salgueiro        1

In [5]:
pases = pases.groupby(['equipo','id_jugador','jugador','outcome']).count().reset_index()
pases.rename(columns={'fecha':'cant_pases'},inplace=True)

In [6]:
pases.head()

   equipo  id_jugador                          jugador  outcome  cant_pases
0  Alavés     49370.0                 Víctor Laguardia        0         374
1  Alavés     49370.0                 Víctor Laguardia        1         893
2  Alavés     55179.0                   Mubarak Wakaso        0         144
3  Alavés     55179.0                   Mubarak Wakaso        1         491
4  Alavés     55378.0  Manuel Alejandro García Sánchez        0         240

In [7]:
pases[pases['jugador']=='Lionel Messi']

        equipo  id_jugador       jugador  outcome  cant_pases
166  Barcelona     19054.0  Lionel Messi        0         343
167  Barcelona     19054.0  Lionel Messi        1        1487

In [8]:
pases = pases.pivot_table('cant_pases',['equipo','id_jugador','jugador'],'outcome').reset_index()

In [9]:
pases.head()

outcome  equipo  id_jugador                          jugador      0      1
0        Alavés     49370.0                 Víctor Laguardia  374.0  893.0
1        Alavés     55179.0                   Mubarak Wakaso  144.0  491.0
2        Alavés     55378.0  Manuel Alejandro García Sánchez  240.0  693.0
3        Alavés     80956.0                       Tomás Pina  181.0  873.0
4        Alavés     82970.0                    John Guidetti   44.0   99.0

In [10]:
pases.isnull().sum()

outcome
equipo        0
id_jugador    0
jugador       0
0             3
1             2
dtype: int64

In [11]:
pases[pases['jugador']=='Cristo González']

outcome       equipo  id_jugador          jugador   0     1
399      Real Madrid    195504.0  Cristo González NaN  10.0

In [12]:
pases[0] = pases[0].replace(np.nan, 0)
pases[1] = pases[1].replace(np.nan, 0)

In [13]:
pases.isnull().sum()

outcome
equipo        0
id_jugador    0
jugador       0
0             0
1             0
dtype: int64

In [14]:
pases[pases['jugador']=='Cristo González']

outcome       equipo  id_jugador          jugador    0     1
399      Real Madrid    195504.0  Cristo González  0.0  10.0

In [15]:
pases['mtr3'] = pases[1] / (pases[0]+pases[1])

In [16]:
pases.head()

outcome,equipo,id_jugador,jugador,0,1,mtr3
0,Alavés,49370.0,Víctor Laguardia,374.0,893.0,0.704815
1,Alavés,55179.0,Mubarak Wakaso,144.0,491.0,0.773228
2,Alavés,55378.0,Manuel Alejandro García Sánchez,240.0,693.0,0.742765
3,Alavés,80956.0,Tomás Pina,181.0,873.0,0.828273
4,Alavés,82970.0,John Guidetti,44.0,99.0,0.692308

In [17]:
pases = pases.drop([0,1],1).rename(columns={'mtr3':'feat3'})

In [18]:
pases.head()

outcome  equipo  id_jugador                          jugador     feat3
0        Alavés     49370.0                 Víctor Laguardia  0.704815
1        Alavés     55179.0                   Mubarak Wakaso  0.773228
2        Alavés     55378.0  Manuel Alejandro García Sánchez  0.742765
3        Alavés     80956.0                       Tomás Pina  0.828273
4        Alavés     82970.0                    John Guidetti  0.692308

In [19]:
pases[pases['equipo']=='Barcelona']

outcome,equipo,id_jugador,jugador,feat3
82,Barcelona,15943.0,Thomas Vermaelen,0.939560
83,Barcelona,18221.0,Gerard Piqué,0.913808
84,Barcelona,19054.0,Lionel Messi,0.812568
85,Barcelona,20360.0,Kevin-Prince Boateng,0.766667
86,Barcelona,34703.0,Ivan Rakitic,0.914398
87,Barcelona,39336.0,Luis Suárez,0.753138
88,Barcelona,42565.0,Arturo Vidal,0.889927
89,Barcelona,52356.0,Jordi Alba,0.855508
90,Barcelona,54104.0,Sergio Busquets,0.896825
91,Barcelona,72162.0,Jasper Cillessen,0.865979
92,Barcelona,77318.0,Marc-André ter Stegen,0.831828
93,Barcelona,84583.0,Philippe Coutinho Correia,0.878963
94,Barcelona,86157.0,Sergi Roberto,0.905055
95,Barcelona,88580.0,Samuel Umtiti,0.944820
96,Barcelona,89572.0,Denis Suárez,0.733333
97,Barcelona,92819.0,Rafael Alcántara do Nascimento,0.889655
98,Barcelona,107117.0,Jeison Murillo,0.928000
99,Barcelona,170864.0,Munir El Haddadi,0.775862
100,Barcelona,171101.0,Clément Lenglet,0.894323
101,Barcelona,179271.0,Carles Aleñá,0.921466
102,Barcelona,179369.0,Carles Pérez,0.857143
103,Barcelona,181092.0,Malcom Filipe Silva de Oliveira,0.868852
104,Barcelona,200402.0,Nélson Cabral Semedo,0.911710
105,Barcelona,204043.0,Arthur Henrique Ramos de Oliveira Melo,0.935156
106,Barcelona,210186.0,Moussa Wagué,0.874016
107,Barcelona,219438.0,Ousmane Dembélé,0.806593
108,Barcelona,227165.0,Abel Ruiz,0.800000
109,Barcelona,242315.0,Álex Collado,0.833333
110,Barcelona,437765.0,Ricard Puig,0.921739
111,Barcelona,462116.0,Jean-Clair Todibo,0.923729

In [20]:
feat3 = pases.copy()

In [21]:
feat3.head()

outcome  equipo  id_jugador                          jugador     feat3
0        Alavés     49370.0                 Víctor Laguardia  0.704815
1        Alavés     55179.0                   Mubarak Wakaso  0.773228
2        Alavés     55378.0  Manuel Alejandro García Sánchez  0.742765
3        Alavés     80956.0                       Tomás Pina  0.828273
4        Alavés     82970.0                    John Guidetti  0.692308

In [22]:
feat3.sort_values('feat3',ascending=False).tail()

outcome,equipo,id_jugador,jugador,feat3
431,Real Sociedad,467063.0,Roberto López,0.333333
461,Real Valladolid,442838.0,Christopher Ramos De La Flor,0.300000
435,Real Sociedad,481655.0,Martín Zubimendi,0.250000
459,Real Valladolid,440673.0,Moctar Sidi El Hacen,0.000000
80,Atlético de Madrid,437831.0,Joaquín Muñoz,0.000000

In [23]:
feat3.isnull().sum()

outcome
equipo        0
id_jugador    0
jugador       0
feat3         0
dtype: int64

In [24]:
cd C:\Users\DELUX\Desktop\publicaciones\1_DataScoutingClustering\1_MedioCentroCreativo\df

C:\Users\DELUX\Desktop\publicaciones\1_DataScoutingClustering\1_MedioCentroCreativo\df

In [25]:
feat3.to_csv('feat3.csv',encoding='utf-8', index=False,decimal=',')