# Feature 4: regates completos p90

In [1]:
import pandas as pd
import numpy as np

In [2]:
laLiga = pd.read_csv(r'C:\Users\DELUX\Desktop\datos_OPTA\laLiga.csv')

In [3]:
jugadas = laLiga[['categoria_evento','fecha','id_evento','id_periodo','minuto','segundo','equipo','calificador','valor','id_jugador','jugador','x','y','outcome']].copy()
jugadas['valor'].fillna(True, inplace=True)

In [4]:
jugadas.tail()

,categoria_evento,fecha,id_evento,id_periodo,minuto,segundo,equipo,calificador,valor,id_jugador,jugador,x,y,outcome
2950876,cambio condiciones de juego,38,446,16,0,0,Real Valladolid,apertura del techo del estadio,True,NaN,NaN,0.0,0.0,1
2950877,cambio condiciones de juego,38,446,16,0,0,Real Valladolid,condiciones de juego,5,NaN,NaN,0.0,0.0,1
2950878,cambio condiciones de juego,38,446,16,0,0,Real Valladolid,estado de la cancha,4,NaN,NaN,0.0,0.0,1
2950879,cambio condiciones de juego,38,446,16,0,0,Real Valladolid,presión del aire,0,NaN,NaN,0.0,0.0,1
2950880,cambio condiciones de juego,38,446,16,0,0,Real Valladolid,temperatura en grados centigrados,0,NaN,NaN,0.0,0.0,1

In [5]:
jugadas.drop(jugadas.index[[177812]], inplace=True)

In [6]:
jugadas = jugadas.set_index(['categoria_evento','fecha','id_evento','id_periodo','minuto','segundo','equipo','id_jugador','jugador','x','y','outcome','calificador'])['valor'].unstack()
jugadas = jugadas.reset_index().rename_axis(None).rename_axis(None, axis=1)
jugadas.fillna(False, inplace=True)

In [7]:
jugadas.head()

,categoria_evento,fecha,id_evento,id_periodo,minuto,segundo,equipo,id_jugador,jugador,x,...,árbitro para jugada,árbitro toma decisión contenciosa por offside,área chica a la derecha,área chica a la izquierda,área chica al centro,área grande a la derecha,área grande a la izquierda,área grande al centro,área grande al fondo derecha,área grande al fondo izquierda
0,alineación de equipo,1,1,16,0,0,Alavés,False,False,0.0,...,False,False,False,False,False,False,False,False,False,False
1,alineación de equipo,1,1,16,0,0,Athletic Club,False,False,0.0,...,False,False,False,False,False,False,False,False,False,False
2,alineación de equipo,1,1,16,0,0,Atlético de Madrid,False,False,0.0,...,False,False,False,False,False,False,False,False,False,False
3,alineación de equipo,1,1,16,0,0,Barcelona,False,False,0.0,...,False,False,False,False,False,False,False,False,False,False
4,alineación de equipo,1,1,16,0,0,Celta de Vigo,False,False,0.0,...,False,False,False,False,False,False,False,False,False,False

In [8]:
jugadas = jugadas[jugadas['jugador']!=False]

In [9]:
jugadas = jugadas[['fecha','equipo','id_jugador','jugador','categoria_evento','outcome']]

In [10]:
jugadas.head()

     fecha         equipo id_jugador         jugador categoria_evento  outcome
760      1        Leganés     116132  Jonathan Silva       balón sale        1
761      1     Villarreal      76610    Mario Gaspar       balón sale        0
762      1  Real Sociedad     149915  Diego Llorente       balón sale        1
763      1  Athletic Club     197319   Yeray Álvarez       balón sale        0
764      1     Villarreal      76610    Mario Gaspar       balón sale        0

In [11]:
jugadas = jugadas[(jugadas['categoria_evento']=='drible')&(jugadas['outcome']==1)]

In [12]:
jugadas.head()

,fecha,equipo,id_jugador,jugador,categoria_evento,outcome
63641,1,Getafe,171222,Mauro Arambarri,drible,1
63646,1,Getafe,158213,Gaku Shibasaki,drible,1
63648,1,Villarreal,208380,Alfonso Pedraza,drible,1
63650,1,Celta de Vigo,142276,Pione Sisto,drible,1
63651,1,Real Madrid,182539,Daniel Ceballos Fernández,drible,1

In [13]:
mtr4 = jugadas.groupby(['equipo','id_jugador','jugador']).count().reset_index()
mtr4 = mtr4.drop(['categoria_evento','fecha'],1)
mtr4.rename(columns={'outcome':'mtr4'},inplace=True)

In [14]:
mtr4.sort_values('mtr4',ascending=False).head()

            equipo  id_jugador            jugador  mtr4
96   Celta de Vigo    128198.0     Sofiane Boufal   144
63       Barcelona     19054.0       Lionel Messi   134
110          Eibar     48854.0    Fabián Orellana    81
255        Levante    165375.0  José Luis Morales    69
82       Barcelona    219438.0    Ousmane Dembélé    68

In [15]:
dataAggJug = pd.read_csv(r'C:\Users\DELUX\Desktop\consultoria_futbol\comparativoJugadores\dataAggJug.csv')

In [16]:
dataAggJug.head()

   fecha  id_jugador             estadistica  num_estadistica     jugador
0      1      212769             diving_save                1  Unai Simón
1      1      212769           leftside_pass                2  Unai Simón
2      1      212769           accurate_pass               10  Unai Simón
3      1      212769          rightside_pass                1  Unai Simón
4      1      212769  attempts_conceded_ibox                9  Unai Simón

In [17]:
minJug = dataAggJug[dataAggJug['estadistica']=='mins_played']

In [18]:
minJug.head()

     fecha  id_jugador  estadistica  num_estadistica               jugador
34       1      212769  mins_played               90            Unai Simón
111      1       59062  mins_played               65       Óscar De Marcos
180      1      197319  mins_played               90         Yeray Álvarez
249      1      242831  mins_played               90       Peru Nolaskoain
328      1       42670  mins_played               90  Yuri Berchiche Izeta

In [19]:
minJug = minJug.drop('estadistica',1).rename(columns={'num_estadistica':'minJug'})

In [20]:
minJug.head()

     fecha  id_jugador  minJug               jugador
34       1      212769      90            Unai Simón
111      1       59062      65       Óscar De Marcos
180      1      197319      90         Yeray Álvarez
249      1      242831      90       Peru Nolaskoain
328      1       42670      90  Yuri Berchiche Izeta

In [21]:
minJug = minJug.groupby(['id_jugador','jugador']).sum().reset_index().drop('fecha',1)

In [22]:
minJug.head()

   id_jugador                    jugador  minJug
0        7261             Daniele Bonera     233
1       10316  Joaquín Sánchez Rodríguez    1694
2       11129                David López    1820
3       11602            Borja Fernández     839
4       14028  Juan José Camacho Barnola      34

In [23]:
mtr4x90 = minJug.merge(mtr4,on=['id_jugador','jugador'],how='left') #Hacemos left join para tener tabla con minutos jugados por jugador por fecha
mtr4x90['mtr4x90'] = mtr4x90['mtr4']/mtr4x90['minJug']*90 #Creamos mtr2x90
mtr4x90 = mtr4x90.drop(['mtr4','minJug'],1)

In [24]:
mtr4x90.head()

   id_jugador                    jugador           equipo   mtr4x90
0        7261             Daniele Bonera              NaN       NaN
1       10316  Joaquín Sánchez Rodríguez       Real Betis  2.550177
2       11129                David López         Espanyol  0.296703
3       11602            Borja Fernández  Real Valladolid  0.107271
4       14028  Juan José Camacho Barnola           Huesca  5.294118

In [25]:
mtr4x90.isnull().sum()

id_jugador     0
jugador        0
equipo        99
mtr4x90       99
dtype: int64

In [26]:
mtr4x90['mtr4x90'] = mtr4x90['mtr4x90'].replace(np.nan, 0)

In [27]:
mtr4x90.isnull().sum()

id_jugador     0
jugador        0
equipo        99
mtr4x90        0
dtype: int64

In [28]:
mtr4x90.head()

   id_jugador                    jugador           equipo   mtr4x90
0        7261             Daniele Bonera              NaN  0.000000
1       10316  Joaquín Sánchez Rodríguez       Real Betis  2.550177
2       11129                David López         Espanyol  0.296703
3       11602            Borja Fernández  Real Valladolid  0.107271
4       14028  Juan José Camacho Barnola           Huesca  5.294118

In [29]:
feat4 = mtr4x90.copy()
feat4 = feat4.rename(columns={'mtr4x90':'feat4'})

In [30]:
feat4.head()

   id_jugador                    jugador           equipo     feat4
0        7261             Daniele Bonera              NaN  0.000000
1       10316  Joaquín Sánchez Rodríguez       Real Betis  2.550177
2       11129                David López         Espanyol  0.296703
3       11602            Borja Fernández  Real Valladolid  0.107271
4       14028  Juan José Camacho Barnola           Huesca  5.294118

In [31]:
feat4.sort_values('feat4',ascending=False).head(20)

,id_jugador,jugador,equipo,feat4
216,89572,Denis Suárez,Barcelona,15.882353
478,227165,Abel Ruiz,Barcelona,8.571429
432,203151,Kevin Soni,Girona,6.923077
531,458259,Alejandro Blanco,Alavés,6.428571
310,128198,Sofiane Boufal,Celta de Vigo,6.180258
386,179369,Carles Pérez,Barcelona,5.294118
4,14028,Juan José Camacho Barnola,Huesca,5.294118
511,436234,Bryan Gil,Sevilla,5.159236
336,154976,Adnan Januzaj,Real Sociedad,4.672524
212,88961,Samuel Sáiz Alonso,Getafe,4.515050
22,19054,Lionel Messi,Barcelona,4.450185
537,471138,Ander Barrenetxea,Real Sociedad,4.296482
505,430505,Alfa Semedo Esteves,Espanyol,4.285714
502,246333,Vinicius José Paixão de Oliveira Júnior,Real Madrid,4.270833
470,224389,Diego Lainez,Real Betis,4.137931
234,91953,Alexánder Alegría Moreno,Rayo Vallecano,4.090909
306,124165,Patrick Roberts,Girona,4.090909
448,216183,Brahim Díaz,Real Madrid,4.047619
539,477406,Alex Sola,Real Sociedad,4.000000
359,168390,Robert Ibáñez,Getafe,3.802817

In [32]:
feat4.isnull().sum()

id_jugador     0
jugador        0
equipo        99
feat4          0
dtype: int64

In [33]:
cd C:\Users\DELUX\Desktop\publicaciones\1_DataScoutingClustering\1_MedioCentroCreativo\df

C:\Users\DELUX\Desktop\publicaciones\1_DataScoutingClustering\1_MedioCentroCreativo\df

In [34]:
feat4.to_csv('feat4.csv',encoding='utf-8', index=False,decimal=',')