# Integración de los features

In [1]:
import pandas as pd
from functools import reduce

In [2]:
pd.set_option('display.max_columns', 100)

In [3]:
feat1 = pd.read_csv(r'C:\Users\DELUX\Desktop\publicaciones\1_DataScoutingClustering\1_MedioCentroCreativo\df\feat1.csv',decimal=',')
feat2 = pd.read_csv(r'C:\Users\DELUX\Desktop\publicaciones\1_DataScoutingClustering\1_MedioCentroCreativo\df\feat2.csv',decimal=',')
feat3 = pd.read_csv(r'C:\Users\DELUX\Desktop\publicaciones\1_DataScoutingClustering\1_MedioCentroCreativo\df\feat3.csv',decimal=',')
feat4 = pd.read_csv(r'C:\Users\DELUX\Desktop\publicaciones\1_DataScoutingClustering\1_MedioCentroCreativo\df\feat4.csv',decimal=',')
feat5 = pd.read_csv(r'C:\Users\DELUX\Desktop\publicaciones\1_DataScoutingClustering\1_MedioCentroCreativo\df\feat5.csv',decimal=',')
feat6 = pd.read_csv(r'C:\Users\DELUX\Desktop\publicaciones\1_DataScoutingClustering\1_MedioCentroCreativo\df\feat6.csv',decimal=',')
feat7 = pd.read_csv(r'C:\Users\DELUX\Desktop\publicaciones\1_DataScoutingClustering\1_MedioCentroCreativo\df\feat7.csv',decimal=',')
feat8 = pd.read_csv(r'C:\Users\DELUX\Desktop\publicaciones\1_DataScoutingClustering\1_MedioCentroCreativo\df\feat8.csv',decimal=',')
feat9 = pd.read_csv(r'C:\Users\DELUX\Desktop\publicaciones\1_DataScoutingClustering\1_MedioCentroCreativo\df\feat9.csv',decimal=',')
feat10 = pd.read_csv(r'C:\Users\DELUX\Desktop\publicaciones\1_DataScoutingClustering\1_MedioCentroCreativo\df\feat10.csv',decimal=',')
feat11 = pd.read_csv(r'C:\Users\DELUX\Desktop\publicaciones\1_DataScoutingClustering\1_MedioCentroCreativo\df\feat11.csv',decimal=',')

In [4]:
feat1.head()

   id_jugador                    jugador           equipo     feat1
0        7261             Daniele Bonera       Villarreal  1.931330
1       10316  Joaquín Sánchez Rodríguez       Real Betis  2.284534
2       11129                David López         Espanyol  3.807692
3       11602            Borja Fernández  Real Valladolid  2.681764
4       14028  Juan José Camacho Barnola              NaN  0.000000

In [5]:
df = [feat1,feat2,feat3,feat4,feat5,feat6,feat7,feat8,feat9,feat10,feat11]

In [6]:
feat = reduce(lambda  left,right: pd.merge(left,right,on=['id_jugador','jugador'],
                                            how='outer'), df)

In [7]:
feat.head()

,id_jugador,jugador,equipo_x,feat1,equipo_y,feat2,equipo_x,feat3,equipo_y,feat4,equipo_x,feat5,equipo_y,feat6,equipo_x,feat7,equipo_y,feat8,equipo_x,feat9,equipo_y,feat10,equipo,feat11
0,7261,Daniele Bonera,Villarreal,1.931330,NaN,0.000000,Villarreal,0.903226,NaN,0.000000,NaN,0.000000,Villarreal,0.386266,NaN,0.000000,NaN,0.000000,NaN,0.0,Villarreal,13.133047,Villarreal,0.098361
1,10316,Joaquín Sánchez Rodríguez,Real Betis,2.284534,Real Betis,0.265643,Real Betis,0.847518,Real Betis,2.550177,Real Betis,1.381346,Real Betis,1.646989,Real Betis,2.337662,Real Betis,6.216057,NaN,0.0,Real Betis,3.187721,Real Betis,0.316154
2,11129,David López,Espanyol,3.807692,Espanyol,0.049451,Espanyol,0.883181,Espanyol,0.296703,Espanyol,0.148352,Espanyol,0.296703,Espanyol,0.197802,Espanyol,0.791209,NaN,0.0,Espanyol,12.956044,Espanyol,0.164928
3,11602,Borja Fernández,Real Valladolid,2.681764,NaN,0.000000,Real Valladolid,0.788918,Real Valladolid,0.107271,NaN,0.000000,Real Valladolid,0.750894,Real Valladolid,0.107271,Real Valladolid,0.643623,NaN,0.0,Real Valladolid,7.401669,Real Valladolid,0.229846
4,14028,Juan José Camacho Barnola,NaN,0.000000,NaN,0.000000,Huesca,0.545455,Huesca,5.294118,NaN,0.000000,Huesca,2.647059,Huesca,2.647059,Huesca,2.647059,NaN,0.0,NaN,0.000000,Huesca,0.155556

In [8]:
feat.columns.values[2] = 'equipo1'
feat.columns.values[4] = 'equipo2'
feat.columns.values[6] = 'equipo3'
feat.columns.values[8] = 'equipo4'
feat.columns.values[10] = 'equipo5'
feat.columns.values[12] = 'equipo6'
feat.columns.values[14] = 'equipo7'
feat.columns.values[16] = 'equipo8'
feat.columns.values[18] = 'equipo9'
feat.columns.values[20] = 'equipo10'
feat.columns.values[22] = 'equipo11'

In [9]:
feat.head()

,id_jugador,jugador,equipo1,feat1,equipo2,feat2,equipo3,feat3,equipo4,feat4,equipo5,feat5,equipo6,feat6,equipo7,feat7,equipo8,feat8,equipo9,feat9,equipo10,feat10,equipo11,feat11
0,7261,Daniele Bonera,Villarreal,1.931330,NaN,0.000000,Villarreal,0.903226,NaN,0.000000,NaN,0.000000,Villarreal,0.386266,NaN,0.000000,NaN,0.000000,NaN,0.0,Villarreal,13.133047,Villarreal,0.098361
1,10316,Joaquín Sánchez Rodríguez,Real Betis,2.284534,Real Betis,0.265643,Real Betis,0.847518,Real Betis,2.550177,Real Betis,1.381346,Real Betis,1.646989,Real Betis,2.337662,Real Betis,6.216057,NaN,0.0,Real Betis,3.187721,Real Betis,0.316154
2,11129,David López,Espanyol,3.807692,Espanyol,0.049451,Espanyol,0.883181,Espanyol,0.296703,Espanyol,0.148352,Espanyol,0.296703,Espanyol,0.197802,Espanyol,0.791209,NaN,0.0,Espanyol,12.956044,Espanyol,0.164928
3,11602,Borja Fernández,Real Valladolid,2.681764,NaN,0.000000,Real Valladolid,0.788918,Real Valladolid,0.107271,NaN,0.000000,Real Valladolid,0.750894,Real Valladolid,0.107271,Real Valladolid,0.643623,NaN,0.0,Real Valladolid,7.401669,Real Valladolid,0.229846
4,14028,Juan José Camacho Barnola,NaN,0.000000,NaN,0.000000,Huesca,0.545455,Huesca,5.294118,NaN,0.000000,Huesca,2.647059,Huesca,2.647059,Huesca,2.647059,NaN,0.0,NaN,0.000000,Huesca,0.155556

In [10]:
feat.isnull().sum()

id_jugador       0
jugador          0
equipo1         30
feat1            0
equipo2        192
feat2            0
equipo3          2
feat3            2
equipo4        114
feat4            0
equipo5        121
feat5            0
equipo6         57
feat6            0
equipo7        104
feat7            0
equipo8         67
feat8            0
equipo9       3113
feat9            0
equipo10        26
feat10           0
equipo11         1
feat11           1
dtype: int64

In [11]:
feat[feat['equipo11'].isnull()]

,id_jugador,jugador,equipo1,feat1,equipo2,feat2,equipo3,feat3,equipo4,feat4,equipo5,feat5,equipo6,feat6,equipo7,feat7,equipo8,feat8,equipo9,feat9,equipo10,feat10,equipo11,feat11
5710,174992,Jordi Calavera,NaN,0.0,NaN,0.0,NaN,NaN,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,NaN

In [12]:
feat.drop(feat.index[[5710]],inplace=True)

In [13]:
feat.isnull().sum()

id_jugador       0
jugador          0
equipo1         29
feat1            0
equipo2        191
feat2            0
equipo3          1
feat3            1
equipo4        113
feat4            0
equipo5        120
feat5            0
equipo6         56
feat6            0
equipo7        103
feat7            0
equipo8         66
feat8            0
equipo9       3112
feat9            0
equipo10        25
feat10           0
equipo11         0
feat11           0
dtype: int64

In [14]:
feat = feat.drop(['equipo1','equipo2','equipo3','equipo4','equipo5','equipo6','equipo7','equipo8','equipo9','equipo10'],1).rename(columns={'equipo11':'equipo'})

In [15]:
feat.head()

,id_jugador,jugador,feat1,feat2,feat3,feat4,feat5,feat6,feat7,feat8,feat9,feat10,equipo,feat11
0,7261,Daniele Bonera,1.931330,0.000000,0.903226,0.000000,0.000000,0.386266,0.000000,0.000000,0.0,13.133047,Villarreal,0.098361
1,10316,Joaquín Sánchez Rodríguez,2.284534,0.265643,0.847518,2.550177,1.381346,1.646989,2.337662,6.216057,0.0,3.187721,Real Betis,0.316154
2,11129,David López,3.807692,0.049451,0.883181,0.296703,0.148352,0.296703,0.197802,0.791209,0.0,12.956044,Espanyol,0.164928
3,11602,Borja Fernández,2.681764,0.000000,0.788918,0.107271,0.000000,0.750894,0.107271,0.643623,0.0,7.401669,Real Valladolid,0.229846
4,14028,Juan José Camacho Barnola,0.000000,0.000000,0.545455,5.294118,0.000000,2.647059,2.647059,2.647059,0.0,0.000000,Huesca,0.155556

In [16]:
feat.isnull().sum()

id_jugador    0
jugador       0
feat1         0
feat2         0
feat3         1
feat4         0
feat5         0
feat6         0
feat7         0
feat8         0
feat9         0
feat10        0
equipo        0
feat11        0
dtype: int64

In [17]:
feat[feat['feat3'].isnull()]

,id_jugador,jugador,feat1,feat2,feat3,feat4,feat5,feat6,feat7,feat8,feat9,feat10,equipo,feat11
5765,201177,Martín Merquelanz,0.0,0.0,NaN,0.0,22.5,0.0,0.0,0.0,0.0,0.0,Real Sociedad,0.0

In [18]:
feat = feat.fillna(0)

In [19]:
feat.isnull().sum()

id_jugador    0
jugador       0
feat1         0
feat2         0
feat3         0
feat4         0
feat5         0
feat6         0
feat7         0
feat8         0
feat9         0
feat10        0
equipo        0
feat11        0
dtype: int64

In [20]:
feat[feat['id_jugador']==201177]

,id_jugador,jugador,feat1,feat2,feat3,feat4,feat5,feat6,feat7,feat8,feat9,feat10,equipo,feat11
5765,201177,Martín Merquelanz,0.0,0.0,0.0,0.0,22.5,0.0,0.0,0.0,0.0,0.0,Real Sociedad,0.0

In [21]:
id_jug_repetidos = feat[feat['id_jugador'].duplicated()]['id_jugador']

In [22]:
id_jug_repetidos.unique()

array([ 54794,  55264,  80908,  84374,  84471,  89850, 103263, 107117,
       112994, 116206, 143622, 148011, 170864], dtype=int64)

In [23]:
len(feat)

5877

In [24]:
feat = feat.drop(feat[(feat['id_jugador'].isin(id_jug_repetidos))].index)

In [25]:
feat.head()

,id_jugador,jugador,feat1,feat2,feat3,feat4,feat5,feat6,feat7,feat8,feat9,feat10,equipo,feat11
0,7261,Daniele Bonera,1.931330,0.000000,0.903226,0.000000,0.000000,0.386266,0.000000,0.000000,0.0,13.133047,Villarreal,0.098361
1,10316,Joaquín Sánchez Rodríguez,2.284534,0.265643,0.847518,2.550177,1.381346,1.646989,2.337662,6.216057,0.0,3.187721,Real Betis,0.316154
2,11129,David López,3.807692,0.049451,0.883181,0.296703,0.148352,0.296703,0.197802,0.791209,0.0,12.956044,Espanyol,0.164928
3,11602,Borja Fernández,2.681764,0.000000,0.788918,0.107271,0.000000,0.750894,0.107271,0.643623,0.0,7.401669,Real Valladolid,0.229846
4,14028,Juan José Camacho Barnola,0.000000,0.000000,0.545455,5.294118,0.000000,2.647059,2.647059,2.647059,0.0,0.000000,Huesca,0.155556

In [26]:
len(feat)

517

In [27]:
feat[feat['jugador']=='Lionel Messi']

,id_jugador,jugador,feat1,feat2,feat3,feat4,feat5,feat6,feat7,feat8,feat9,feat10,equipo,feat11
22,19054,Lionel Messi,6.97417,0.498155,0.812568,4.450185,3.387454,2.092251,3.02214,13.483395,1.02952,8.667897,Barcelona,0.523721

In [28]:
feat[feat['jugador']=='Raúl García']

,id_jugador,jugador,feat1,feat2,feat3,feat4,feat5,feat6,feat7,feat8,feat9,feat10,equipo,feat11
19,18498,Raúl García,2.799496,0.113493,0.557175,0.453972,0.794451,1.85372,0.870113,4.047919,0.113493,2.988651,Athletic Club,0.384656

In [29]:
feat[feat['id_jugador']==148011]

Empty DataFrame
Columns: [id_jugador, jugador, feat1, feat2, feat3, feat4, feat5, feat6, feat7, feat8, feat9, feat10, equipo, feat11]
Index: []

In [30]:
feat = feat[['id_jugador','jugador','equipo','feat1','feat2','feat3','feat4','feat5','feat6','feat7','feat8','feat9','feat10','feat11']]

In [31]:
feat.head()

,id_jugador,jugador,equipo,feat1,feat2,feat3,feat4,feat5,feat6,feat7,feat8,feat9,feat10,feat11
0,7261,Daniele Bonera,Villarreal,1.931330,0.000000,0.903226,0.000000,0.000000,0.386266,0.000000,0.000000,0.0,13.133047,0.098361
1,10316,Joaquín Sánchez Rodríguez,Real Betis,2.284534,0.265643,0.847518,2.550177,1.381346,1.646989,2.337662,6.216057,0.0,3.187721,0.316154
2,11129,David López,Espanyol,3.807692,0.049451,0.883181,0.296703,0.148352,0.296703,0.197802,0.791209,0.0,12.956044,0.164928
3,11602,Borja Fernández,Real Valladolid,2.681764,0.000000,0.788918,0.107271,0.000000,0.750894,0.107271,0.643623,0.0,7.401669,0.229846
4,14028,Juan José Camacho Barnola,Huesca,0.000000,0.000000,0.545455,5.294118,0.000000,2.647059,2.647059,2.647059,0.0,0.000000,0.155556

In [32]:
feat.isnull().sum()

id_jugador    0
jugador       0
equipo        0
feat1         0
feat2         0
feat3         0
feat4         0
feat5         0
feat6         0
feat7         0
feat8         0
feat9         0
feat10        0
feat11        0
dtype: int64

In [33]:
cd C:\Users\DELUX\Desktop\publicaciones\1_DataScoutingClustering\1_MedioCentroCreativo\df

C:\Users\DELUX\Desktop\publicaciones\1_DataScoutingClustering\1_MedioCentroCreativo\df

In [34]:
feat.to_csv('feat.csv',encoding='utf-8', index=False,decimal=',')